VITE_LIT_RELAY_API_KEY=
VITE_WALLET_PK="test"
# Private key of the Storacha Agent
VITE_AGENT_PK=""
# Storacha base64 encoded delegation that authorizes upload to a given space
VITE_DELEGATION_CAR_BASE64=""